('C:\\PhoneBook\\PhonebookPY\\build\\PhoneBook\\PYZ-00.pyz',
 [('__future__', 'c:\\Program1\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'c:\\Program1\\Python\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_ast_unparse', 'c:\\Program1\\Python\\Lib\\_ast_unparse.py', 'PYMODULE'),
  ('_colorize', 'c:\\Program1\\Python\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\Program1\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_ios_support', 'c:\\Program1\\Python\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata',
   'c:\\Program1\\Python\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\Program1\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings', 'c:\\Program1\\Python\\Lib\\_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', 'c:\\Program1\\Python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\Program1\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', 'c:\\Program1\\Python\\Lib\\_pyrepl\\__init__.py', 'PYMODULE'),
  ('_pyrepl._module_completer',
   'c:\\Program1\\Python\\Lib\\_pyrepl\\_module_completer.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   'c:\\Program1\\Python\\Lib\\_pyrepl\\_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   'c:\\Program1\\Python\\Lib\\_pyrepl\\base_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.commands',
   'c:\\Program1\\Python\\Lib\\_pyrepl\\commands.py',
   'PYMODULE'),
  ('_pyrepl.completing_reader',
   'c:\\Program1\\Python\\Lib\\_pyrepl\\completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console',
   'c:\\Program1\\Python\\Lib\\_pyrepl\\console.py',
   'PYMODULE'),
  ('_pyrepl.fancy_termios',
   'c:\\Program1\\Python\\Lib\\_pyrepl\\fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   'c:\\Program1\\Python\\Lib\\_pyrepl\\historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input', 'c:\\Program1\\Python\\Lib\\_pyrepl\\input.py', 'PYMODULE'),
  ('_pyrepl.keymap',
   'c:\\Program1\\Python\\Lib\\_pyrepl\\keymap.py',
   'PYMODULE'),
  ('_pyrepl.main', 'c:\\Program1\\Python\\Lib\\_pyrepl\\main.py', 'PYMODULE'),
  ('_pyrepl.pager', 'c:\\Program1\\Python\\Lib\\_pyrepl\\pager.py', 'PYMODULE'),
  ('_pyrepl.reader',
   'c:\\Program1\\Python\\Lib\\_pyrepl\\reader.py',
   'PYMODULE'),
  ('_pyrepl.readline',
   'c:\\Program1\\Python\\Lib\\_pyrepl\\readline.py',
   'PYMODULE'),
  ('_pyrepl.simple_interact',
   'c:\\Program1\\Python\\Lib\\_pyrepl\\simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.terminfo',
   'c:\\Program1\\Python\\Lib\\_pyrepl\\terminfo.py',
   'PYMODULE'),
  ('_pyrepl.trace', 'c:\\Program1\\Python\\Lib\\_pyrepl\\trace.py', 'PYMODULE'),
  ('_pyrepl.types', 'c:\\Program1\\Python\\Lib\\_pyrepl\\types.py', 'PYMODULE'),
  ('_pyrepl.unix_console',
   'c:\\Program1\\Python\\Lib\\_pyrepl\\unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   'c:\\Program1\\Python\\Lib\\_pyrepl\\unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils', 'c:\\Program1\\Python\\Lib\\_pyrepl\\utils.py', 'PYMODULE'),
  ('_pyrepl.windows_console',
   'c:\\Program1\\Python\\Lib\\_pyrepl\\windows_console.py',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   'c:\\Program1\\Python\\Lib\\_pyrepl\\windows_eventqueue.py',
   'PYMODULE'),
  ('_sitebuiltins', 'c:\\Program1\\Python\\Lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'c:\\Program1\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\Program1\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib', 'c:\\Program1\\Python\\Lib\\annotationlib.py', 'PYMODULE'),
  ('argparse', 'c:\\Program1\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\Program1\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'c:\\Program1\\Python\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'c:\\Program1\\Python\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\Program1\\Python\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\Program1\\Python\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\Program1\\Python\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\Program1\\Python\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\Program1\\Python\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\Program1\\Python\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\Program1\\Python\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\Program1\\Python\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\Program1\\Python\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.graph', 'c:\\Program1\\Python\\Lib\\asyncio\\graph.py', 'PYMODULE'),
  ('asyncio.locks', 'c:\\Program1\\Python\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'c:\\Program1\\Python\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins',
   'c:\\Program1\\Python\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\Program1\\Python\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\Program1\\Python\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\Program1\\Python\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\Program1\\Python\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\Program1\\Python\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\Program1\\Python\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\Program1\\Python\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\Program1\\Python\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\Program1\\Python\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'c:\\Program1\\Python\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'c:\\Program1\\Python\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads',
   'c:\\Program1\\Python\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'c:\\Program1\\Python\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\Program1\\Python\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\Program1\\Python\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\Program1\\Python\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\Program1\\Python\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\Program1\\Python\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('base64', 'c:\\Program1\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('bcrypt',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bisect', 'c:\\Program1\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\Program1\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\Program1\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('code', 'c:\\Program1\\Python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\Program1\\Python\\Lib\\codeop.py', 'PYMODULE'),
  ('compression',
   'c:\\Program1\\Python\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'c:\\Program1\\Python\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'c:\\Program1\\Python\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'c:\\Program1\\Python\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'c:\\Program1\\Python\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\Program1\\Python\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\Program1\\Python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\Program1\\Python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'c:\\Program1\\Python\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\Program1\\Python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\Program1\\Python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'c:\\Program1\\Python\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'c:\\Program1\\Python\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'c:\\Program1\\Python\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('config', 'C:\\PhoneBook\\PhonebookPY\\config.py', 'PYMODULE'),
  ('configparser', 'c:\\Program1\\Python\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'c:\\Program1\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'c:\\Program1\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('controllers', '-', 'PYMODULE'),
  ('controllers.auth_controller',
   'C:\\PhoneBook\\PhonebookPY\\controllers\\auth_controller.py',
   'PYMODULE'),
  ('controllers.contact_controller',
   'C:\\PhoneBook\\PhonebookPY\\controllers\\contact_controller.py',
   'PYMODULE'),
  ('controllers.dashboard_controller',
   'C:\\PhoneBook\\PhonebookPY\\controllers\\dashboard_controller.py',
   'PYMODULE'),
  ('controllers.group_controller',
   'C:\\PhoneBook\\PhonebookPY\\controllers\\group_controller.py',
   'PYMODULE'),
  ('controllers.profile_controller',
   'C:\\PhoneBook\\PhonebookPY\\controllers\\profile_controller.py',
   'PYMODULE'),
  ('controllers.tag_controller',
   'C:\\PhoneBook\\PhonebookPY\\controllers\\tag_controller.py',
   'PYMODULE'),
  ('controllers.trash_controller',
   'C:\\PhoneBook\\PhonebookPY\\controllers\\trash_controller.py',
   'PYMODULE'),
  ('copy', 'c:\\Program1\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\Program1\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'c:\\Program1\\Python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\Program1\\Python\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\Program1\\Python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'c:\\Program1\\Python\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\Program1\\Python\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\Program1\\Python\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\Program1\\Python\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\Program1\\Python\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\Program1\\Python\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\Program1\\Python\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'c:\\Program1\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'c:\\Program1\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('db', 'C:\\PhoneBook\\PhonebookPY\\db.py', 'PYMODULE'),
  ('decimal', 'c:\\Program1\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'c:\\Program1\\Python\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'c:\\Program1\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'c:\\Program1\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\Program1\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\Program1\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\Program1\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\Program1\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\Program1\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'c:\\Program1\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\Program1\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\Program1\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'c:\\Program1\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\Program1\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\Program1\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'c:\\Program1\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\Program1\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\Program1\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'c:\\Program1\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'c:\\Program1\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'c:\\Program1\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'c:\\Program1\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'c:\\Program1\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'c:\\Program1\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'c:\\Program1\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'c:\\Program1\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'c:\\Program1\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'c:\\Program1\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'c:\\Program1\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'c:\\Program1\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'c:\\Program1\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\Program1\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'c:\\Program1\\Python\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'c:\\Program1\\Python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\Program1\\Python\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'c:\\Program1\\Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'c:\\Program1\\Python\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\Program1\\Python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server', 'c:\\Program1\\Python\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib',
   'c:\\Program1\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'c:\\Program1\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\Program1\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\Program1\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\Program1\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\Program1\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\Program1\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'c:\\Program1\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'c:\\Program1\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'c:\\Program1\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'c:\\Program1\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'c:\\Program1\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'c:\\Program1\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'c:\\Program1\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\Program1\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'c:\\Program1\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'c:\\Program1\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'c:\\Program1\\Python\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'c:\\Program1\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'c:\\Program1\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'c:\\Program1\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\Program1\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'c:\\Program1\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'c:\\Program1\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json', 'c:\\Program1\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'c:\\Program1\\Python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'c:\\Program1\\Python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\Program1\\Python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'c:\\Program1\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'c:\\Program1\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'c:\\Program1\\Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('models', 'C:\\PhoneBook\\PhonebookPY\\models\\__init__.py', 'PYMODULE'),
  ('models.base_model',
   'C:\\PhoneBook\\PhonebookPY\\models\\base_model.py',
   'PYMODULE'),
  ('models.contact_model',
   'C:\\PhoneBook\\PhonebookPY\\models\\contact_model.py',
   'PYMODULE'),
  ('models.group_model',
   'C:\\PhoneBook\\PhonebookPY\\models\\group_model.py',
   'PYMODULE'),
  ('models.tag_model',
   'C:\\PhoneBook\\PhonebookPY\\models\\tag_model.py',
   'PYMODULE'),
  ('models.user_model',
   'C:\\PhoneBook\\PhonebookPY\\models\\user_model.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\Program1\\Python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\Program1\\Python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\Program1\\Python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\Program1\\Python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\Program1\\Python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\Program1\\Python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\Program1\\Python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\Program1\\Python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\Program1\\Python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\Program1\\Python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\Program1\\Python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\Program1\\Python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\Program1\\Python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\Program1\\Python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\Program1\\Python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\Program1\\Python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\Program1\\Python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\Program1\\Python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\Program1\\Python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\Program1\\Python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\Program1\\Python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\Program1\\Python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\Program1\\Python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('mysql',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\logger.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\constants.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\instrumentation.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\plugins\\caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.types',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\types.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.opentelemetry',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.attributes',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\attributes\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.context',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\context\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.context.context',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\context\\context.py',
   'PYMODULE'),
  ('mysql.opentelemetry.environment_variables',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\environment_variables.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._adapters',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._collections',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._compat',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._functools',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._itertools',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._meta',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._py39compat',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._text',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\metrics\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\metrics\\_internal\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal.instrument',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\metrics\\_internal\\instrument.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal.observation',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\metrics\\_internal\\observation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\sdk\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.environment_variables',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\sdk\\environment_variables.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.resources',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\sdk\\resources\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\sdk\\trace\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace.id_generator',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\sdk\\trace\\id_generator.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace.sampling',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\sdk\\trace\\sampling.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.util',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\sdk\\util\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.util.instrumentation',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\sdk\\util\\instrumentation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\semconv\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv.resource',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\semconv\\resource\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv.trace',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\semconv\\trace\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\trace\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.propagation',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\trace\\propagation\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.span',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\trace\\span.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.status',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\trace\\status.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\util\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._importlib_metadata',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\util\\_importlib_metadata.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._once',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\util\\_once.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._providers',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\util\\_providers.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util.types',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\mysql\\opentelemetry\\util\\types.py',
   'PYMODULE'),
  ('netrc', 'c:\\Program1\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('numbers', 'c:\\Program1\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'c:\\Program1\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'c:\\Program1\\Python\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._os', 'c:\\Program1\\Python\\Lib\\pathlib\\_os.py', 'PYMODULE'),
  ('pickle', 'c:\\Program1\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'c:\\Program1\\Python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'c:\\Program1\\Python\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'c:\\Program1\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'c:\\Program1\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'c:\\Program1\\Python\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\Program1\\Python\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\Program1\\Python\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'c:\\Program1\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'c:\\Program1\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\Program1\\Python\\Lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'c:\\Program1\\Python\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'c:\\Program1\\Python\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'c:\\Program1\\Python\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'c:\\Program1\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('setuptools',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'c:\\Program1\\Python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'c:\\Program1\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\Program1\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'c:\\Program1\\Python\\Lib\\site.py', 'PYMODULE'),
  ('socket', 'c:\\Program1\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'c:\\Program1\\Python\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'c:\\Program1\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'c:\\Program1\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'c:\\Program1\\Python\\Lib\\string\\__init__.py', 'PYMODULE'),
  ('stringprep', 'c:\\Program1\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\Program1\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig',
   'c:\\Program1\\Python\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile', 'c:\\Program1\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\Program1\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\Program1\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\Program1\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'c:\\Program1\\Python\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\Program1\\Python\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\Program1\\Python\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\Program1\\Python\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\Program1\\Python\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\Program1\\Python\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'c:\\Program1\\Python\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'c:\\Program1\\Python\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'c:\\Program1\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\Program1\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tomllib', 'c:\\Program1\\Python\\Lib\\tomllib\\__init__.py', 'PYMODULE'),
  ('tomllib._parser',
   'c:\\Program1\\Python\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._re', 'c:\\Program1\\Python\\Lib\\tomllib\\_re.py', 'PYMODULE'),
  ('tomllib._types',
   'c:\\Program1\\Python\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tracemalloc', 'c:\\Program1\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'c:\\Program1\\Python\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'c:\\Program1\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('unittest', 'c:\\Program1\\Python\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'c:\\Program1\\Python\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\Program1\\Python\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'c:\\Program1\\Python\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\Program1\\Python\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main', 'c:\\Program1\\Python\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.mock', 'c:\\Program1\\Python\\Lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest.result',
   'c:\\Program1\\Python\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\Program1\\Python\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\Program1\\Python\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\Program1\\Python\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util', 'c:\\Program1\\Python\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'c:\\Program1\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'c:\\Program1\\Python\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\Program1\\Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'c:\\Program1\\Python\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\Program1\\Python\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('utils', 'C:\\PhoneBook\\PhonebookPY\\utils\\__init__.py', 'PYMODULE'),
  ('utils.backup', 'C:\\PhoneBook\\PhonebookPY\\utils\\backup.py', 'PYMODULE'),
  ('utils.helpers',
   'C:\\PhoneBook\\PhonebookPY\\utils\\helpers.py',
   'PYMODULE'),
  ('utils.logger', 'C:\\PhoneBook\\PhonebookPY\\utils\\logger.py', 'PYMODULE'),
  ('utils.security',
   'C:\\PhoneBook\\PhonebookPY\\utils\\security.py',
   'PYMODULE'),
  ('utils.validators',
   'C:\\PhoneBook\\PhonebookPY\\utils\\validators.py',
   'PYMODULE'),
  ('uuid', 'c:\\Program1\\Python\\Lib\\uuid.py', 'PYMODULE'),
  ('views', 'C:\\PhoneBook\\PhonebookPY\\views\\__init__.py', 'PYMODULE'),
  ('views.components',
   'C:\\PhoneBook\\PhonebookPY\\views\\components\\__init__.py',
   'PYMODULE'),
  ('views.components.messagebox_custom',
   'C:\\PhoneBook\\PhonebookPY\\views\\components\\messagebox_custom.py',
   'PYMODULE'),
  ('views.contact_view',
   'C:\\PhoneBook\\PhonebookPY\\views\\contact_view.py',
   'PYMODULE'),
  ('views.dashboard_view',
   'C:\\PhoneBook\\PhonebookPY\\views\\dashboard_view.py',
   'PYMODULE'),
  ('views.group_view',
   'C:\\PhoneBook\\PhonebookPY\\views\\group_view.py',
   'PYMODULE'),
  ('views.login_view',
   'C:\\PhoneBook\\PhonebookPY\\views\\login_view.py',
   'PYMODULE'),
  ('views.profile_view',
   'C:\\PhoneBook\\PhonebookPY\\views\\profile_view.py',
   'PYMODULE'),
  ('views.register_view',
   'C:\\PhoneBook\\PhonebookPY\\views\\register_view.py',
   'PYMODULE'),
  ('views.tag_view',
   'C:\\PhoneBook\\PhonebookPY\\views\\tag_view.py',
   'PYMODULE'),
  ('views.trash_view',
   'C:\\PhoneBook\\PhonebookPY\\views\\trash_view.py',
   'PYMODULE'),
  ('webbrowser', 'c:\\Program1\\Python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'c:\\Program1\\Python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'c:\\Program1\\Python\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\Program1\\Python\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'c:\\Program1\\Python\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\Program1\\Python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\Program1\\Python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\Program1\\Python\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\Program1\\Python\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\Program1\\Python\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'c:\\Program1\\Python\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'c:\\Program1\\Python\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'c:\\Program1\\Python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'c:\\Program1\\Python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'c:\\Program1\\Python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'c:\\Program1\\Python\\Lib\\zipimport.py', 'PYMODULE')])
