('C:\\PhoneBook\\PhonebookPY\\build\\PhoneBook\\PYZ-00.pyz',
 [('__future__', 'c:\\Program1\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('_ast_unparse', 'c:\\Program1\\Python\\Lib\\_ast_unparse.py', 'PYMODULE'),
  ('_colorize', 'c:\\Program1\\Python\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\Program1\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'c:\\Program1\\Python\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\Program1\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings', 'c:\\Program1\\Python\\Lib\\_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', 'c:\\Program1\\Python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\Program1\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'c:\\Program1\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\Program1\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib', 'c:\\Program1\\Python\\Lib\\annotationlib.py', 'PYMODULE'),
  ('argparse', 'c:\\Program1\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\Program1\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'c:\\Program1\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('bcrypt',
   'C:\\PhoneBook\\PhonebookPY\\.venv\\Lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bisect', 'c:\\Program1\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\Program1\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\Program1\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('code', 'c:\\Program1\\Python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\Program1\\Python\\Lib\\codeop.py', 'PYMODULE'),
  ('compression',
   'c:\\Program1\\Python\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'c:\\Program1\\Python\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'c:\\Program1\\Python\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'c:\\Program1\\Python\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'c:\\Program1\\Python\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('config', 'C:\\PhoneBook\\PhonebookPY\\config.py', 'PYMODULE'),
  ('contextlib', 'c:\\Program1\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'c:\\Program1\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('controllers', '-', 'PYMODULE'),
  ('controllers.auth_controller',
   'C:\\PhoneBook\\PhonebookPY\\controllers\\auth_controller.py',
   'PYMODULE'),
  ('controllers.contact_controller',
   'C:\\PhoneBook\\PhonebookPY\\controllers\\contact_controller.py',
   'PYMODULE'),
  ('controllers.dashboard_controller',
   'C:\\PhoneBook\\PhonebookPY\\controllers\\dashboard_controller.py',
   'PYMODULE'),
  ('controllers.group_controller',
   'C:\\PhoneBook\\PhonebookPY\\controllers\\group_controller.py',
   'PYMODULE'),
  ('controllers.profile_controller',
   'C:\\PhoneBook\\PhonebookPY\\controllers\\profile_controller.py',
   'PYMODULE'),
  ('controllers.tag_controller',
   'C:\\PhoneBook\\PhonebookPY\\controllers\\tag_controller.py',
   'PYMODULE'),
  ('controllers.trash_controller',
   'C:\\PhoneBook\\PhonebookPY\\controllers\\trash_controller.py',
   'PYMODULE'),
  ('copy', 'c:\\Program1\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\Program1\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'c:\\Program1\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'c:\\Program1\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('db', 'C:\\PhoneBook\\PhonebookPY\\db.py', 'PYMODULE'),
  ('decimal', 'c:\\Program1\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'c:\\Program1\\Python\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'c:\\Program1\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'c:\\Program1\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\Program1\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\Program1\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\Program1\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\Program1\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\Program1\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'c:\\Program1\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\Program1\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\Program1\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'c:\\Program1\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\Program1\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\Program1\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'c:\\Program1\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\Program1\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\Program1\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'c:\\Program1\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'c:\\Program1\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'c:\\Program1\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'c:\\Program1\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'c:\\Program1\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'c:\\Program1\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'c:\\Program1\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'c:\\Program1\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'c:\\Program1\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\Program1\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'c:\\Program1\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'c:\\Program1\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\Program1\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'c:\\Program1\\Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'c:\\Program1\\Python\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\Program1\\Python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'c:\\Program1\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'c:\\Program1\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\Program1\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\Program1\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\Program1\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\Program1\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\Program1\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'c:\\Program1\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'c:\\Program1\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'c:\\Program1\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'c:\\Program1\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'c:\\Program1\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'c:\\Program1\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'c:\\Program1\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\Program1\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'c:\\Program1\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'c:\\Program1\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'c:\\Program1\\Python\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'c:\\Program1\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'c:\\Program1\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'c:\\Program1\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\Program1\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'c:\\Program1\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'c:\\Program1\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'c:\\Program1\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'c:\\Program1\\Python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'c:\\Program1\\Python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\Program1\\Python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'c:\\Program1\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'c:\\Program1\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'c:\\Program1\\Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('models', 'C:\\PhoneBook\\PhonebookPY\\models\\__init__.py', 'PYMODULE'),
  ('models.base_model',
   'C:\\PhoneBook\\PhonebookPY\\models\\base_model.py',
   'PYMODULE'),
  ('models.contact_model',
   'C:\\PhoneBook\\PhonebookPY\\models\\contact_model.py',
   'PYMODULE'),
  ('models.group_model',
   'C:\\PhoneBook\\PhonebookPY\\models\\group_model.py',
   'PYMODULE'),
  ('models.tag_model',
   'C:\\PhoneBook\\PhonebookPY\\models\\tag_model.py',
   'PYMODULE'),
  ('models.user_model',
   'C:\\PhoneBook\\PhonebookPY\\models\\user_model.py',
   'PYMODULE'),
  ('netrc', 'c:\\Program1\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('numbers', 'c:\\Program1\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'c:\\Program1\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'c:\\Program1\\Python\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._os', 'c:\\Program1\\Python\\Lib\\pathlib\\_os.py', 'PYMODULE'),
  ('pickle', 'c:\\Program1\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\Program1\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'c:\\Program1\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'c:\\Program1\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\Program1\\Python\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'c:\\Program1\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'c:\\Program1\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\Program1\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'c:\\Program1\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('sqlite3', 'c:\\Program1\\Python\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.__main__',
   'c:\\Program1\\Python\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\Program1\\Python\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump', 'c:\\Program1\\Python\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('ssl', 'c:\\Program1\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'c:\\Program1\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'c:\\Program1\\Python\\Lib\\string\\__init__.py', 'PYMODULE'),
  ('stringprep', 'c:\\Program1\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\Program1\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'c:\\Program1\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\Program1\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\Program1\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\Program1\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'c:\\Program1\\Python\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\Program1\\Python\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\Program1\\Python\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\Program1\\Python\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\Program1\\Python\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\Program1\\Python\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'c:\\Program1\\Python\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'c:\\Program1\\Python\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'c:\\Program1\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\Program1\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\Program1\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'c:\\Program1\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'c:\\Program1\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'c:\\Program1\\Python\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\Program1\\Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'c:\\Program1\\Python\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\Program1\\Python\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('utils', 'C:\\PhoneBook\\PhonebookPY\\utils\\__init__.py', 'PYMODULE'),
  ('utils.backup', 'C:\\PhoneBook\\PhonebookPY\\utils\\backup.py', 'PYMODULE'),
  ('utils.helpers',
   'C:\\PhoneBook\\PhonebookPY\\utils\\helpers.py',
   'PYMODULE'),
  ('utils.logger', 'C:\\PhoneBook\\PhonebookPY\\utils\\logger.py', 'PYMODULE'),
  ('utils.security',
   'C:\\PhoneBook\\PhonebookPY\\utils\\security.py',
   'PYMODULE'),
  ('utils.validators',
   'C:\\PhoneBook\\PhonebookPY\\utils\\validators.py',
   'PYMODULE'),
  ('views', 'C:\\PhoneBook\\PhonebookPY\\views\\__init__.py', 'PYMODULE'),
  ('views.components',
   'C:\\PhoneBook\\PhonebookPY\\views\\components\\__init__.py',
   'PYMODULE'),
  ('views.components.messagebox_custom',
   'C:\\PhoneBook\\PhonebookPY\\views\\components\\messagebox_custom.py',
   'PYMODULE'),
  ('views.contact_view',
   'C:\\PhoneBook\\PhonebookPY\\views\\contact_view.py',
   'PYMODULE'),
  ('views.dashboard_view',
   'C:\\PhoneBook\\PhonebookPY\\views\\dashboard_view.py',
   'PYMODULE'),
  ('views.group_view',
   'C:\\PhoneBook\\PhonebookPY\\views\\group_view.py',
   'PYMODULE'),
  ('views.login_view',
   'C:\\PhoneBook\\PhonebookPY\\views\\login_view.py',
   'PYMODULE'),
  ('views.profile_view',
   'C:\\PhoneBook\\PhonebookPY\\views\\profile_view.py',
   'PYMODULE'),
  ('views.register_view',
   'C:\\PhoneBook\\PhonebookPY\\views\\register_view.py',
   'PYMODULE'),
  ('views.tag_view',
   'C:\\PhoneBook\\PhonebookPY\\views\\tag_view.py',
   'PYMODULE'),
  ('views.trash_view',
   'C:\\PhoneBook\\PhonebookPY\\views\\trash_view.py',
   'PYMODULE'),
  ('zipfile', 'c:\\Program1\\Python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'c:\\Program1\\Python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'c:\\Program1\\Python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
